<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 

<style type="text/css">
 
 /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000080;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 1300px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
.container form .form.third{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.third{
    opacity: 0;
    pointer-events: auto;
    transform: translateX(-100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
      
</style>
</head>

<body>
    <div class="container">
        <header>Application Form</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Surname</label>
                            <input type="text" placeholder="Enter your Surname" required>
                        </div>

                        
                        <div class="input-field">
                            <label>First Name</label>
                            <input type="text" placeholder="Enter your First name" required>
                        </div>

                        <div class="input-field">
                            <label>Middle Name</label>
                            <input type="text" placeholder="Enter your Middle name" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                         <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter Date of Birth" required>
                        </div>

                        <div class="input-field">
                            <label>Place of Birth</label>
                            <input type="text" placeholder="Enter Place of Birth" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter e-mail" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Other Mobile Number</label>
                            <input type="number" placeholder="Enter Other mobile number" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>
                    
                    <div class="fields">
                    <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter Nationality" required>
                        </div>

                        <div class="input-field">
                            <label>ID Type</label>
                            <input type="text" placeholder="Enter ID type" required>
                        </div>

                        <div class="input-field">
                            <label>ID No/Passport No</label>
                            <input type="number" placeholder="Enter ID/Passport number" required>
                        </div>

                         <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your Occupation" required>
                        </div>

                        <div class="input-field">
                            <label>Issued Date</label>
                            <input type="date" placeholder="Enter your issued date" required>
                        </div>

                        <div class="input-field">
                            <label>Expiry Date</label>
                            <input type="date" placeholder="Enter expiry date" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach a clear copy of your birth certificate here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach a clear copy of your passport here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach a passport photo here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Street Address</label>
                            <input type="text" placeholder="Street Address" required>
                        </div>

                        <div class="input-field">
                            <label>City/Town</label>
                            <input type="text" placeholder="Enter City/Town" required>
                        </div>

                        <div class="input-field">
                            <label>State/Province</label>
                            <input type="text" placeholder="Enter your State/Province" required>
                        </div>

                        <div class="input-field">
                            <label>Country</label>
                            <input type="text" placeholder="Enter your select" required>
                        </div>

                        <div class="input-field">
                            <label>ZIP/Postal Code</label>
                            <input type="number" placeholder="Enter ZIP/Postal Code" required>
                        </div>

                        <div class="input-field">
                            <label>P.O.Box Number</label>
                            <input type="number" placeholder="Enter P.O.Box number" required>
                        </div>
                    </div>
                </div>

                <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter father name" required>
                        </div>

                        <div class="input-field">
                            <label>Phone</label>
                            <input type="number" placeholder="Enter father's phone number" required>
                        </div>

                        <div class="input-field">
                            <label>E-mail</label>
                            <input type="text" placeholder="Enter father's e-mail" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter mother name" required>
                        </div>

                        <div class="input-field">
                            <label>Phone</label>
                            <input type="number" placeholder="Enter mother's phone number" required>
                        </div>

                        <div class="input-field">
                            <label>E-mail</label>
                            <input type="text" placeholder="Enter mother's email" required>
                        </div>
                     </div>

                <div class="details family">
                    <span class="title">Next of Kin Details</span>
                      
                      <div class="fields">
                        <div class="input-field">
                            <label>Next of Kin</label>
                            <input type="text" placeholder="Enter Next of Kin name" required>
                        </div>

                        <div class="input-field">
                            <label>Phone</label>
                            <input type="number" placeholder="Enter Next of Kin's phone number" required>
                        </div>

                        <div class="input-field">
                            <label>E-mail</label>
                            <input type="text" placeholder="Enter Next of Kin's email" required>
                        </div>
                    </div>

                    <div class="details family">
                    <span class="title">Academic Background</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Recent academic institution attented</label>
                            <input type="text" placeholder="Previous academic institutions" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach your certificates here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach transcripts here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach recommondation here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>

                        <div class="input-field">
                            <label>Please attach certificate of good conduct here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>
                    </div>

                 <div class="details family">
                    <span class="title">Enrollment Information</span>
                        <div class="fields">
                        <div class="input-field">
                            <label>What program are you applying for?</label>
                            <select required>
                                <option disabled selected>Select your intended Program</option>
                                <option>Undergraduate / Bachelors</option>
                                <option>Graduate / Masters</option>
                                <option>Post-Graduate / Doctorate</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>What major are you applying for?</label>
                            <input type="text" placeholder="Enter your intended major" required>
                        </div>

                        <div class="input-field">
                            <label>Indicate whether you are applying for a part time of full time scholarship</label>
                            <select required>
                                <option disabled selected>Part time/Full time</option>
                                <option>Part time</option>
                                <option>Full time</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Please tell us why you think you deserve this scholarship with an essay that should be attached here</label>
                            <input type="file" id="myFile" name="filename" placeholder="Choose File" required>
                        </div>
                    </div>
                </div>
                   

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>

                    <button class="sumbit">
                            <span class="btnText"><a href="/Users/nelidajoseph/Desktop/fproject/clickhere.html">Submit</a></span>
                            <i class="uil uil-navigator"></i>s
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>
          

    <!--<script src="script.js"></script>-->
<script>
const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");
        


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    });
});

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
</script>

</body>
</html>