<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  @import url('hhtps://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

  *{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
    background: #000;
  } 

.container{
  width: 100%;
  height: 100vh;
  position: relative;

}

.container video{
  width: 100%;
  height: 100%; 
}

.text-box{
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  height: 100%;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 900;
  mix-blend-mode: multiply;
}


div.bu{
  position: absolute;
  top: 600px;
  left: 550px;
}

div.fade {
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

}

button{
  width: 300px;
  height: 50px;
  border-radius: 15px;
  background: #fff;
  color:#fff ;
}

</style>
</head>
<body>

<div class="container">
  <video autoplay loop muted>
    <source src="/Users/nelidajoseph/Desktop/Final School Project.io/images/vidbg.mp4" type="video/mp4">
  </video>
  <div class="text-box">
    <h1>Congratulations!!!</h1>
  </div>
</div>

<div class="bu">
  <button onclick="myFunction()"><a href="/Users/nelidajoseph/Desktop/fproject/index.html"><font size="5" color="#2a7289" style="background: #fff;">Click here</font></a></button>
</div>

<script>
function myFunction() {
  alert("You have successfully submit it. THANK YOU!");
}
</script>

</body>
</html>
