<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
<style type="text/css">
		
		body {

         background-image:"bgroundhg.jpeg";
         background-repeat: no-repeat;
         background-size: cover;
         } 

a.n:link {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a.n:visited {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a.n:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

a.n:active {
  color: #ffd000;
  background-color: transparent;
  text-decoration: underline;
}

a:link {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #34568B;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #34568B;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffd000;
  background-color: transparent;
  text-decoration: underline;
}

div.a{
	position: absolute;
	    color: #ffffff;
			background-color:#ffffff;
			border: 1px; 
			height: 150px;
			padding: 0 0 0 0 ;
			margin-top: -45px;
			margin-right: -10px;
			margin-left:-10px;
			margin-bottom: -10px;
			 
			max-width: 1920px; 
			min-width: 480px;  
			margin-left: -8px; 
			overflow: hidden;
		}		

		div.p1{
  position: absolute;
  width: 50%;
  top: 40px;
  border: 0px;
  left: 50px;
}
div.topnav {
  position: absolute;
  bottom: 100px;
  border: 0px;
  right: 300px;
}

div.font-face2 {
	
	tr: hover [background-color:#ffffff];
}

div.navigationpane {
	position: absolute;
	top: 7px;
	align-content: center;
	left: 150px;
	width: 1000px;
	font-family: 'Times New Roman': sans-serif ;
}

div.font{
	font-family: "Georgia", "Times" ,serif;
}

table.sign{
  border-spacing: 30px;

}

button.sign{
  border-spacing: 30px;

}

div.sign-in{
    position: absolute;
	top: 100px;
	right: 20px;
	width: 500px ;
	tr: hover [background-color:#ffffff];

}

td.round{
	border-radius: 12px;
}

div.education{
	position: absolute;
	bottom: 300px;
	right: 5px;
}

div.app{
	position: absolute;
	bottom: 170px;
	right: 350px;
}

th.font-family{
	font-family: "Lucida Console", "Courier New", monospace;
}

td.g{
	font-family: "Georgia", "Times" ,serif;
}

div.fade {
  animation: fadeIn 2s infinite alternate;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

}

.td:hover {
  background-color: #34568B;
  transition-duration: 2s;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  top: 1000px;
  width: 1431px;
  height: 400px;
  background-color: #ffffff;
  position: absolute;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

section.one{
  display: -webkit-flex;
  display: flex;
  top: 1350px;
  width: 1431px;
  height: 1000px;
  background-color: #ffffff;
  position: absolute;

}

section.two{
  display: -webkit-flex;
  display: flex;
  top: 1800px;
  width: 1431px;
  height: 200px;
  background-color: #ffffff;
  position: absolute;

}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

table.space{
  border-spacing: 30px;
}

td.font-family2{
font-family: "Lucida Console", "Courier New", monospace;
}

th.font-family3{
font-family: "Georgia", "Times" ,serif;
}

td.font-family4{
font-family: "Lucida Console", "Courier New", monospace;
}

div.font-family5{
font-family: "Georgia", "Times" ,serif;
}

div.font-family6{
font-family: Copperplate, Papyrus, fantasy;
}

table.on{
align-self: center;
left: 150px;
position: absolute;
border-spacing: 30px;
}

td.round{
	border-radius: 12px;
	border-color: 5px solid black;
	border-color: #30819c;
  box-shadow: 10px 10px 5px #30819c;
}


table.two{
align-self: center;
left: 150px;
position: absolute;
border-spacing: 30px;
}

table.three{
align-self: center;
left: 600px;
position: absolute;
border-spacing: 20px;
}

td.pic1{
	position: absolute;
	left: 0px;
	bottom:0px;
}
td.pic2{
	position: absolute;
	left: 170px;
	bottom:-10px;
}
td.pic3{
	position: absolute;
	left: -10px;
	bottom:-170px;
}
td.pic4{
	position: absolute;
	left: 160px;
	bottom:-180px;
}

footer{
	display: -webkit-flex;
  display: flex;
  top: 2200px;
  width: 1455px;
  height: 400px;
  margin-left:-20px;
  background-color: #18414e;
  position: absolute;

}
p.align{
	left: 650px;
	top: 350px;
	position: absolute;
}

img.fade1{
	 animation: fadeIn 3s infinite alternate;
	 border-radius: 12px;
	border-color: #30819c;
  box-shadow: 10px 10px 5px #30819c;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

}

img.fade2{
 animation: fadeIn 2s infinite alternate;
 border-radius: 12px;
	border-color: #30819c;
  box-shadow: 10px 10px 5px #30819c;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

img.fade3{
	
 animation: fadeIn 2s infinite alternate;
 border-radius: 12px;
	border-color: #30819c;
  box-shadow: 10px 10px 5px #30819c;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

img.fade4{
 animation: fadeIn 3s infinite alternate;
 border-radius: 12px;
	border-color: #30819c;
  box-shadow: 10px 10px 5px #30819c;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

}

div.topnav1 {
  position: absolute;
  bottom: -80px;
  border: 0px;
  right: 450px;
}

button.apply:hover{
	color: #ffffff ;
  background-color: #add8e6;
  text-decoration: underline;
  tr: hover [background-color: #add8e6];
}

table.socialmedia{
  display: -webkit-flex;
  display: flex;
  top: 300px;
  right: 10px;
  height: 40px;
  position: absolute;
  border-spacing: 5px;
}

table.foot{
  top: 10px;
  left:100px;
  border-spacing: 15px;
  position: absolute;
}

footer.font{
font-family: "Lucida Console", "Courier New", monospace;
}

td.table {
  font-family: Arial, Helvetica, sans-serif;
}

div.hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

div.active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

a.m:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a.m:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a.m:hover {
  color: #b1d9e7;
  background-color: transparent;
  text-decoration: underline;
}

a.m:active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>


<body background="bgroundhg.jpeg">

<div class="a">
<div class="p1">
<table border="0">
	<tr>
		<td ><img width="20%" height="20%" src="logo.png"></td>
	</tr>
</table>
</div>
</div>
<br>

<div class="navigationpane">
<div class="font">
<a href="html_images.asp" target="_blank">
<center><table border="0", style="width: 60%;" class="sign">
	<tr style="height:50px;">
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n" onclick="white" href="index.html">Home</a></font></td>
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="participants.html">Participants</a></font></td>
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="category.html">Category</a></font></td>
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="contact.html">Contact</a></font></td>
	</tr>
</table></center>
</a>
</div>
</div>

<div class="sign-in">
<table class="sign" border="0", style="width: 70%;" align="right">
	<tr style="height: 40px;", style="width:20%" ><font color="#ffffff">
		<div class="round"><td align="center" bgcolor="ffffff" class="round"><font color="#ffffff", size="4"><a onclick="white" href="signin.html">Log in</a></font></td></div>
		<div class="round"><td align="center"bgcolor="#ffffff"class="round"><font color="#ffffff", size="4"><a onclick="white" href="signup.html">Sign up</a></font></td></div>
	</tr> 	
</table>
</div>
</div>
<br>
	
<div class="education">
	<table border="0" width="760px" height="200px">
	<tr>
	 <th  class="font-family" class="w3-animate-fading"><font size="9"><div class="fade">Education for everyone</div></font></th>
  </tr>

  <tr>
 	 <td align="center" class="g"><font size="4"><i>Free Scholarships for every level of education that every <br> student aspires to achieve for a brighter future.</i></font></td>
  </tr>
</table>
</div>

<div class ="topnav">
	<a href="applynow.html" class="active"><button type="button" style="width: 200px; height: 30px; border-color: #ffffff; border-radius:10px; background-color: #ffffff;"><i>Apply Now</i></button></a>
</div><br>

<div class="app">
<table>
	<tr>
		<td><u><font size="4">How to apply</font></u></td>
	</tr>
</table>
</div>
</div>


<section>
	<center>
	<table border="0" width="80%" class="space">
		<tr height="80px">
			<th width="500px" height="60px" align="left" colspan="2"  class="font-family3"><font color="#34568B" size="6">ABOUT US</font></th>
		</tr>

		<tr>
			<td height="80px" align="left" class="font-family2" width="500px"><font color="#000000" size="9"><b>Education for <font color="#34568B">everyone</font></b></font></td>
			<td align="justified" width="800px" class="font-family4">
				<font color="#000000" size="3"><i>Life is an open book test. Learning how to learn is your most valuable skill in the online world. We create opportunities for every bright student to achieve their dreams. This is the chance for you to reach the sky and possibly pass it.</i></font></td>
		</tr>
	</table>
  </center>
</section>

<section class="one">
  <center>
  	<table class="on" border="0" width="80%">
  		<tr height="80px">  		
  			<td align="left" class="round"><img width="40px" height="40px" src="home.jpeg"><br><font color="#34568B" size="5"><b><div class="font-family6">Full College Cost</div></b><br><font size="3" color="#246175" style="font-style: oblique"><div class="font-family5">Comprehensive fees for students during the course of study</div></font></font></td>
  			<td align="left" class="round"><img width="40px" height="30px" src="plane.png"><br><font color="#34568B" size="5"><b><div class="font-family6">Transportation Cost</div></b><br><font size="3" color="#246175" style="font-style: oblique"><div class="font-family5">The cost for each student's round trip from home to campus</div></font></font></td>
  		  <td align="left" class="round"><img width="70px" height="40px" src="book.jpeg"><br><font size="2" color="#246175"></font><font color="#34568B" size="5"><b><div class="font-family6">Learning Equipment</div></b><br><font size="3" color="#246175" style="font-style: oblique"><div class="font-family5">All equipment to support learning activities for each student</div></font></font></td>
  		</tr>
  	</table>
  </center>
</section>

<section class="two">
	
	 <table class="two"border="0" width="">
		<tr>
			<td align="left" class="pic1"><img class="fade1"  width="150px" height="150px" src="homefadin1.jpeg"></td>
			<td align="left" class="pic2"><img class="fade2"  width="150px" height="150px" src="homefadin2.jpeg"></td>
		</tr>
		<tr>
			<td align="left" class="pic3"><img class="fade3"  width="150px" height="150px" src="homefadin3.jpeg"></td>
			<td align="left" class="pic4"><img class="fade4"  width="150px" height="150px" src="homefadin4.jpeg"></td>
		</tr>
	 </table>
	 

	 <table border="0" class="three" width="50%">
	 	<tr>
	 		<th align="left"> <font color="#000000" size="6">Platform</font></th>
	 	</tr>
	 	<tr>
	 		<td colspan="3"><font color="#34568B" size="5">Education for everyone<br>Services with Rapid Development</font></td>
	 	</tr>
	 	<tr>
	 		<td width="200px"><font color="#246175" size="3">1050 +<br>Scholarships</td>
	 		<td width="200px"><font color="#246175" size="3">3500 +<br>Students</td>
	 		<td width="200px"><font color="#246175" size="3">500 +<br>Partner Group</td>
	 	</tr>

	 	<tr>
	 		<td colspan="3" class="font-family4"><font color="#000000" size="3"><i>Education is simply the soul of a society as it passes from one generation to another. We offer you the opportunity to start your journey of knowledge. A well-educated mind will always have more questions than answers. Go for your WHY today! </i></font></td>
	 	</tr>
	 </table>

 <div class ="topnav1">
	<a class="active"><button class="apply" style="width: 200px; height: 30px; border-color: #ffffff; border-radius:10px; background-color: #3ca1c3;"><i><font size="3">Apply Now</font></i></button></a>
</div><br>

</section>

<footer>	

<center>
	<table border="0" class="foot" width="1200px">
		<tr>
			<th colspan="3" height="50px"><font size="5"><div class="font">More Info</div></font></th>
		</tr>

		<tr height="30px">
         <th align="center" width="400px"><div class="font-family6"><font size="5">Hours of Operation</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5">Contact Us</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5">help</font></div></th>
		</tr>

		<tr height="150px">
			<td class="table" align="center" width="200px">
				Mon-Fri 8:00am to 4:00pm <br> Sat & Sun 9:00pm to 12:00pm
			</td>
			<td class="table" align="center" width="200px">
				Email: <a class="m" onclick="white" href="">educationforeveryone@gmail.com</a><br> Telephone: +254 7493443  +211 9153244<br>
			</td>
			<td class="table" align="center" width="200px">
				For any inquiries  please contact our helpdesk: <br> email: <a class="m" onclick="white" href="">info_helpdesk@efe.ac.africa</a><br>Telephone : +211 9203948  +254 7622333
			</td>
		</tr>
	</table>
</center>

<table border="0" width="15%" class="socialmedia">
	<tr>
		<td colspan="7"><font size="2" style="font-style: oblique" color="#c4e3ed"><div class="font-family5"><center><b>Follow us</b></div></center></font></td>
	</tr>

	<tr align="right">
		<td align="right"><img width="20px" height="20px" src="social1.webp"></td>
		<td align="right"><img width="20px" height="20px" src="social2.webp"></td>
		<td align="right"><img width="20px" height="20px" src="social3.png"></td>
		<td align="right"><img width="20px" height="20px" src="social4.png"></td>
		<td align="right"><img width="20px" height="20px" src="social5.webp"></td>
		<td align="right"><img width="20px" height="20px" src="social6.webp"></td>
		<td align="right"><img width="20px" height="20px" src="social7.png"></td>
	</tr>
</table>

 <center><font color="#ffffff" size="3" style="font-style: oblique"><div class="font-family5"><p class="align">&#169 2022 Education for Everyone</p></div></font>
 </center>
</footer>

</body>
</html>
