<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>participants</title>
<style type="text/css">

	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		
	body {
  background-image:"participants.jpeg";
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 2300px;
}

a.n:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a.n:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}

a.n:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

a.n:active {
  color: #ffd000;
  background-color: transparent;
  text-decoration: underline;
}

hr{
	margin-left: -5px;
	margin-right: -5px;
	width: 1435px;
}

div.font{
	font-family: "Georgia", "Times" ,serif;
}

footer{
  display: -webkit-flex;
  display: flex;
  top: 2200px;
  width: 1460px;
  height: 400px;
  margin-left:-20px;
  background-color: #ffffff;
  position: absolute;
}

div.font-family5{
font-family: "Georgia", "Times" ,serif;
}

p.align{
  left: 650px;
  top: 350px;
  position: absolute;
}

table.socialmedia{
  display: -webkit-flex;
  display: flex;
  top: 300px;
  right: 10px;
  height: 40px;
  position: absolute;
  border-spacing: 5px;
}

table.foot{
  top: 10px;
  left:100px;
  border-spacing: 15px;
  position: absolute;
}

footer.font{
font-family: "Lucida Console", "Courier New", monospace;
}

table.r{
  display: -webkit-flex;
  display: flex;
  top: 1200px;
  width: 900px;
  position: absolute;
  border-spacing: 10px;
  left: 300px;
}

div.font-family6{
font-family: Copperplate, Papyrus, fantasy;
}

div.font-family{
font-family: Copperplate, Papyrus, fantasy;
}

.list{
  position: absolute;
  top: 200px;
}

.list1{
  position: absolute;
  top: 200px;
}

.list2{
  position: absolute ;
  top: 200px;
}

div.pr {
  top: 1800px;
  position: absolute;
  left: 520px;
  font-family: Copperplate, Papyrus, fantasy;
}

div.topnav1 {
  position: absolute;
  border: 0px;
  right: 450px;
  top: 2000px;
  left: 600px;
  position: absolute;
}

button.apply:hover{
  color: #ffffff ;
  background-color: #add8e6;
  text-decoration: underline;
  tr: hover [background-color: #add8e6];
}

div.active {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>

<body background="participants.jpeg">

	<div style="width: 105%; max-width: 1920px; min-width: 480px;  margin-left: -8px; overflow: hidden;">

<div class="font">
<a href="html_images.asp" target="_blank">
<center><table border="0", style="width: 60%;" class="sign">
	<tr style="height:50px;">
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n" onclick="white" href="index.html">Home</a></font></td>
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="participants.html">Participants</a></font></td>
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="category.html">Category</a></font></td>
		<td class="td" align="center" width="15%"><font color="#000000", size="4"><a class="n"onclick="white" href="contact.html">Contact</a></font></td>
	</tr>
</table></center>
</a>
</div>

<div>
<hr width="100%">
</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img height="800px" src="gallery1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img height="800px" src="gallery2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img height="800px" src="gallery3.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img height="800px" src="gallery4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img height="800px" src="gallery5.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img height="800px" src="gallery6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" height="150px" src="gallery1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" height="150px" src="gallery2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" height="150px" src="gallery3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" height="150px" src="gallery4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" height="150px" src="gallery5.jpeg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" height="150px" src="gallery6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
  </div>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<center>
<table border="0" class="r">
  <tr>
    <th align="center" colspan="3" height="80px" width="250px"><font color="#ffffff" size="6" style="font-family: Georgia, Times ,serif; font-variant: small-caps;">The following participants can access out scholaship</font></th>
  </tr>
  
  <tr>  
    <th align="left" height="100px" width="100px"><font color="#ffffff" size="6"><div class="font-family">Undergraduate</div></font></th>
    <th align="left" height="80px" width="100px"><font color="#ffffff" size="6"><div class="font-family">Graduate</div></font></th>
    <th align="left" height="80px" width="100px"><font color="#ffffff" size="6"><div class="font-family">Post-Graduate</div></font></th>
  </tr>

  <tr>
    <td align="left" height="350px" width="300px" style="font-family: Georgia, Times ,serif;"><ul class="list"><font color="#ffffff">
      <li>Must be 18 years and above</li>
      <li>Must attain a high school <br>certificate or an equivalent</li>
      <li>Language certificate (Applicable <br>to the country's national language<br> where the university is located <br>or the formal language used <br>in the university)</li>
      <li>Certificate of previous education </li>
      <li>A copy of birth certificate</li>
      <li>A certificate of good conduct</li>
      <li>A copy of passport phone</li>
      <li> A of passport photo</li>
    </font></ul></td>

    <td align="left" height="350px" width="300px" style="font-family: Georgia, Times ,serif;"><ul class="list1"><font color="#ffffff">
      <li>Must be 25 years and above</li>
      <li>Must have completed a <br>bachelors degree</li>
      <li>Undergradute of 3.0 GPA</li>
      <li>Require taking entrance exams <br>like the GRE or GMAT</li>
      <li>Require a minimum 2.75 GPA</li>
      <li>Require to take an entrance <br>exam if you do not meet <br>the GPA criteria</li>
      <li>Certificate of previous education</li>
      <li>Certificate of good conduct</li>
      <li>A copy of birth certificate</li>
      <li>A copy of passport</li>
      <li>A passport photo</li>
    </font></ul></td>

    <td align="left" height="350px" width="300px"><ul class="list2"><font color="#ffffff" style="font-family: Georgia, Times ,serif;">
      <li>Must be 30 years and above</li>
      <li>Must have completed bachelors and masters degrees </li>
      <li>Successful completion of a bachelor degree or equivalent study</li>
      <li>An advanced diploma</li>
      <li>A qualification in the relevant discipline</li>
      <li>Non-graduates with work experience in the field may <br>also be admitted</li>
      <li>Certificate of previous education</li>
      <li>Certificate of good conduct</li>
      <li>A copy of birth certificate</li>
      <li>A copy of passport</li>
      <li>A passport photo</li>
    </font></ul></td>
  </tr>
</table>
</center>

<center><p><div class="pr"><font size="6" color="#ffffff">The chance is for you</font></div></p></center>

<div class ="topnav1">
  <a class="active"><button class="apply" style="width: 200px; height: 30px; border-color: #ffffff; border-radius:10px; background-color: #add8e6;"><i><font size="3">Apply Now</font></i></button></a>
</div>


<footer>
<center>
  <table border="0" class="foot" width="1200px">

    <tr height="30px">
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#246175">Hours of Operation</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#246175">Contact Us</font></div></th>
         <th align="center" width="400px"><div class="font-family6"><font size="5" color="#246175">help</font></div></th>
    </tr>

    <tr height="150px">
      <td class="table" align="center" width="200px">
        <font color="#246175">Mon-Fri 8:00am to 4:00pm <br> Sat & Sun 9:00pm to 12:00pm</font>
      </td>
      <td class="table" align="center" width="200px">
        <font color="#246175">Email: <a class="m" onclick="white" href=""><font color="#9dd0e1">educationforeveryone@gmail.com</font></a><br> Telephone: +254 7493443  +211 9153244<br></font>
      </td>
      <td class="table" align="center" width="200px">
        <font color="#246175">For any inquiries  please contact our helpdesk: <br> email: <a class="m" onclick="white" href=""><font color="#9dd0e1">info_helpdesk@efe.ac.africa</font></a><br>Telephone : +211 9203948  +254 7622333</font>
      </td>
    </tr>
  </table>
</center>

<table border="0" width="15%" class="socialmedia">
  <tr>
    <td colspan="7"><font size="2" style="font-style: oblique" color="#246175"><div class="font-family5"><center><b>Follow us</b></div></center></font></td>
  </tr>

  <tr align="right">
    <td align="right"><img width="20px" height="20px" src="social1.webp"></td>
    <td align="right"><img width="20px" height="20px" src="social2.webp"></td>
    <td align="right"><img width="20px" height="20px" src="social3.png"></td>
    <td align="right"><img width="20px" height="20px" src="social4.png"></td>
    <td align="right"><img width="20px" height="20px" src="social5.webp"></td>
    <td align="right"><img width="20px" height="20px" src="social6.webp"></td>
    <td align="right"><img width="20px" height="20px" src="social7.png"></td>
  </tr>
</table>

 <center><font color="#246175" size="3" style="font-style: oblique"><div class="font-family5"><p class="align">&#169 2022 Education for Everyone</p></div> </font> </center>

</footer>

	</div>
</body>
</html>
